{
  "ApiConfig": {
    "MaxTemperatura": 80,
    "MaxCorrente": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}